<html>
  <title>Brelee's censor bot</title>
  <link rel="icon" href="https://i.imgur.com/AruQLh4.jpg">
  <body id="back">
    <div id="re">
      <img src="https://i.imgur.com/6hHdWx5.png" id="e"></img>
      <img src="https://i.imgur.com/Ea0BFKo.png" id="h"></img>
      <img src="https://i.imgur.com/PxLNMYX.png" id="j"></img>
      <img src="https://i.imgur.com/t89dfJI.png" id="l"></img>
    </div>
    <body>
      
        <img src="https://top.gg/api/widget/status/806619458184806450.svg?noavatar=true" alt="Censor bot" />
        <img src="https://top.gg/api/widget/806619458184806450.svg?noavatar=true" alt="Censor bot" />
        
      
    </body>
  </body>
  <style>
  #re {
    width: 300px;
    height: 300px;
    position: relative;
    background: magenta;
    top:-10px;
    left:40%;
    

  }
  #e {
    width: 300px;
    height: 300px;
    position: absolute;
    top:100px;
    left:0px;
  }
  #h {
    width: 300px;
    height: 300px;
    position: absolute;
    left:0px;
  }
  #j {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 65px;
    left:0px;
  }
  #l {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 15px;
    left:0px;
  }
  #back {

    position: relative;
    background: magenta;

  }
  </style>

  <body onload="turnhead()"></body>

  <script>
  var angle = 0;
  var angl = 0;
  var id = null;
  function turnhead() {
    var elem = document.getElementById("e");   
    var pos = 0;
    clearInterval(id);
    id = setInterval(frame, 10);
    function frame() {
      
        pos++; 
        
        
        elem.style.transform = 'rotate(' + ((Math.cos(angle)*25) + 45) + 'deg)'; 
        h.style.transform = 'rotate(' + ((Math.cos(angl)*5)) + 'deg)'; 
        angl +=0.005
        angle +=0.01
        
      }
    
  }

  </script>
</html>